<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-10-31T02:38:35Z</date>
	<key>Entry Text</key>
	<string>At work, James Woods once again mentioned that he feels I spend too much time thinking and "ruminating" on design. I am a little sad at this because he fails to see the value and the necessity for the prep work. Design is important because it tries to consider every aspect, and although that does not guarantee a better product, it does create a better foundation. It's like science, testing does not mean finding the truth. But rigorous process enables one to build on top of previous works. Eventually, the pile becomes the mountain.

A designer then must achieve a social compromise. One cannot explain the value of design without getting the learner to design in the first place. </string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>099F484959224210866B1484CFE94FC4</string>
</dict>
</plist>
