<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-12-03T21:10:22Z</date>
	<key>Entry Text</key>
	<string>attack this afternoon at 3:30. Ringing ears, and then vertigo. I had to eat a pill.
I ate a flat bread subway sandwich for lunch. perhaps its the glutten?</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>1299DA51BF9745AF9075747E94F1F615</string>
</dict>
</plist>
