<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-11-01T02:52:43Z</date>
	<key>Entry Text</key>
	<string>James has thought of a view that's a Facebook-like timeline for schedules. Now I finally understand steven's point, that sometimes no matter how attractive the visual styling, it still needs to fundamentally serve a purpose.

I am not sure what purpose Jame's view  have. I can think of ways to make it work by shoe horning some functionality on top of it. I think if I was in charge, I would probably reject the idea. Yes, I am considering this I'm part because my boss wants to, but also I think there is great potential.

What is that potential? What could it become? I still do not know.</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>2E61C4D8B8064417AC6DA25A46FC93C8</string>
</dict>
</plist>
