<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-12-03T14:16:04Z</date>
	<key>Entry Text</key>
	<string>ear ringing this morning. ate pork bone soup last night. cha sou bao and dim sum for lunch. is this salt induced?</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>2F56C312ECCE490DB60386F9B4DD8002</string>
</dict>
</plist>
