<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-02-17T21:48:13Z</date>
	<key>Entry Text</key>
	<string>Who could I be so that our relationship would work:

- sets rules and follows them. sleep
- not needy about sex.
- enjoys chilling at home
- likes to go eat with her
- sleeps late
- make her feel happy
- be able to control actions. do nice things, don't do bad things.
- </string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>340B4A2E39F34ED9A1026C60927235F9</string>
</dict>
</plist>
