<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-11-23T17:00:00Z</date>
	<key>Entry Text</key>
	<string>a lot of stress today. Jeremy was snappy, pressures, deadlines. found out I am not getting my lump sum pay, traffic. </string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>3F182F68021D405F8D0A87A360712240</string>
</dict>
</plist>
