<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-11-01T03:01:34Z</date>
	<key>Entry Text</key>
	<string>How can I approach james tomorrow?

What needs to be said?
- view has potential, needs thought.
- completely different visual styling from the rest of the app, implementation method?
- what kind of need does it fulfill?

What does he want to hear?
- that his idea is good
- that it will be implemented
- my thoughts?

How can I resolve this?
1. give up the visual styling.
2. add unique function to visual style.
3. not do it.</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>4913BF30825046178C7926A776CFF81E</string>
</dict>
</plist>
