<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-12-13T04:59:39Z</date>
	<key>Entry Text</key>
	<string>I ate christmas dinner at soho house. ate pizza and drank a little bit of alcohol. I definitely feel a subtle but noticeable level of dizziness. I'm still not sure if I'm sensitive to gluten. or is it alcohol's fault?</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>4CCC9175582D48CAB5CD1449034AF96A</string>
</dict>
</plist>
