<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-12-02T01:24:38Z</date>
	<key>Entry Text</key>
	<string>slight attack this afternoon, before dinner, at tiff's place. no dizziness only buzzing ear. ate curry last night, and fried rice for breakfast. spam ham</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>6602F4E1105042D3B8899A072D2D5EDC</string>
</dict>
</plist>
