<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-11-19T23:28:52Z</date>
	<key>Entry Text</key>
	<string>saw doctor mai today. got "serc".   trying to book an appointment to see dr. rutka, and at least get a CT scan of my head. I wish I can get a MRI</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>7622AB60483F45189A5E98E038BFDD77</string>
</dict>
</plist>
