<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2013-01-09T19:24:42Z</date>
	<key>Entry Text</key>
	<string>got really dizzy today at lunch. ate a mcchicken for breakfast and had a cup of tea. which was at 11am. I started eating lunch at 1:44. so it shouldn't be because of low blood sugar</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>99DFF8B69770491E93CED35D354A0180</string>
</dict>
</plist>
