<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-11-19T17:41:42Z</date>
	<key>Entry Text</key>
	<string>woke up with only the slightest dizziness. mild and intermittent. I think learning to rely more on the cues from my muscles give me a better control over vertigo.</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>A6EC000CA34344768CA55D24950B7562</string>
</dict>
</plist>
