<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-11-18T00:24:42Z</date>
	<key>Entry Text</key>
	<string>how i manage dizziness and the attack. By recalling lessons learned from hypnosis in my high school days: meditation isn't just about no thinking. The hypnosis way was about relaxing all of your body.</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>BE253B26785146E59F7C5FFF3489D22A</string>
</dict>
</plist>
