<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-12-20T03:26:50Z</date>
	<key>Entry Text</key>
	<string>today i told jane I won't see her. i'm a little sad, but I don't want to break tiff's heart. how i wish the world can take it easy on me for a lil bit
</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>BF9092AD46ED45CFBAFDA46C7FBAAE01</string>
</dict>
</plist>
