<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-12-19T05:24:10Z</date>
	<key>Entry Text</key>
	<string>i seem to be okay from the bahn mi. Yesterday, I had a huge argument with ryan at work. Even though I know my work quality is good, it makes me really sad. There are obviously problems with the way i do things, 
</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>C5F486EE93D3499AA3201A07A6A9BCF3</string>
</dict>
</plist>
