<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-11-01T02:49:49Z</date>
	<key>Entry Text</key>
	<string>how do I be come a better designer? That's a question I ask. Time is the only answer I can think of. Set things in motion and watch its progress thru time.</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>CC84B7CB05A642ED8AD91A93258121E5</string>
</dict>
</plist>
