<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-12-15T03:31:27Z</date>
	<key>Entry Text</key>
	<string>Today, I received my contract at work. They are offering me 36k per year with no benefits. Its a low salary, made lower by their low offering for options. Working for a startup is like a lottery, there is the hope and dream. the idea of option is alluring by a promise of future riches, but it is also sad, because it tricks the mind. How much is something worth? how much is the promise of a billion dollar industry?</string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>DDA3514DF23B4F0891412D8A7DD9623A</string>
</dict>
</plist>
