<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Creation Date</key>
	<date>2012-12-17T00:36:28Z</date>
	<key>Entry Text</key>
	<string>ate tian ma today. had a tiny bite of a taiyaki fish. chicken rice noodle soup and fried rice for lunch. mcdonald fruit smoothie. </string>
	<key>Starred</key>
	<false/>
	<key>UUID</key>
	<string>E8C73AF935B0469280AAA94B9C8F34D2</string>
</dict>
</plist>
